<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right center;

    }
  </style>



  <script>
    function gettime() {

      const date = new Date()
      const s = (date.getSeconds() / 60) * 360 + 90
      const m = (date.getMinutes() / 60 * 360) + (date.getSeconds() / 60 * 6) + 90
      const h = (date.getHours() / 12 * 360) + (date.getMinutes() / 60 * 30) + 90


      document.querySelector('.second-hand').style.transform = `rotate(${s}deg)`
      document.querySelector('.min-hand').style.transform = `rotate(${m}deg)`
      document.querySelector('.hour-hand').style.transform = `rotate(${h}deg)`
      console.log(m)
    }

    setInterval(gettime, 1000)
    gettime()










  </script>
</body>

</html>